<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descarga Archivos</title>
</head>
<body>
    <h1>Selecciona un archivo para descargar</h1>
    
    <button type="button" onclick="window.open('SimpleJarToExeTest_Atendido.exe')">Instalacion atendida</button><br>
    <span>Hash del archivo de instalacion atendida: 5DF0C0CC0870374DC0A1089E1FCC5751D6B4583C037FB57E3F98F4B0B09379F5</span><br>

    <button type="button" onclick="window.open('SimpleJarToExeTest_Desatendido.exe')">Instalacion desatendida</button><br>
    <span>Hash del archivo de instalacion desatendida: B08CB4100CCB9F6706D0CD6EC38FF829F272B94767B518C85B8FE4B74C080A5C</span><br>
</body>
</html>

